name: markdown-memory-new
services:
  cache:
    image: redis:7.4.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server
    volumes:
      - cache:/data
  extractor:
    env_file: .env.docker
    build:
      dockerfile: ../../../apps/extractor/Dockerfile
      context: ./dist/apps/extractor
    restart: always
    volumes:
      - ${BEAR_APP_DATA_DIR}:/bearData
      - ${ASSETS_DIR}:/assets
    environment:
      BEAR_APP_DATA_DIR: /bearData
      EXTRACTOR_TYPE: ${EXTRACTOR_TYPE}
      ASSETS_DIR: /assets
volumes:
  cache:
    driver: local
