name: markdown-memory-new
services:
  redis:
    image: redis/redis-stack:6.2.6-v19
    hostname: redis
    restart: always
    ports:
      - '6379:6379'
      - '8001:8001'
    volumes:
      - cache:/data
  extractor:
    env_file: .env.docker
    build:
      dockerfile: ../../../Dockerfile.node
      context: ./dist/apps/extractor
    restart: always
    volumes:
      - ${BEAR_APP_DATA_DIR}:/bearData
      - ${ASSETS_DIR}:/assets
    environment:
      BEAR_APP_DATA_DIR: /bearData
      EXTRACTOR_TYPE: ${EXTRACTOR_TYPE}
      ASSETS_DIR: /assets
      REDIS_HOST: redis
  api:
    env_file: .env.docker
    ports:
      - '3333:3333'
    build:
      dockerfile: ../../../Dockerfile.node
      context: ./dist/apps/api
  web:
    ports:
      - '80:80'
    env_file: .env.docker
    build:
      dockerfile: Dockerfile.web
volumes:
  cache:
    driver: local
