name: markdown-memory
services:
  redis:
    image: redis/redis-stack:6.2.6-v19
    hostname: redis
    restart: always
    ports:
      - '6379:6379'
      - '8001:8001'
    volumes:
      - cache:/data
  extractor:
    env_file: .env.docker
    build:
      dockerfile: ../../../Dockerfile.node
      context: ./dist/apps/extractor
    restart: always
    volumes:
      - ${BEAR_APP_DATA_DIR}:/bearData
      - assets:${ASSETS_DIR}
    environment:
      BEAR_APP_DATA_DIR: /bearData
      EXTRACTOR_TYPE: ${EXTRACTOR_TYPE}
      ASSETS_DIR: ${ASSETS_DIR}
      REDIS_HOST: redis
  api:
    env_file: .env.docker
    ports:
      - '${API_PORT}:4000'
    build:
      dockerfile: ../../../Dockerfile.node
      context: ./dist/apps/api
    environment:
      API_PORT: ${API_PORT}
  web:
    ports:
      - '80:80'
    env_file: .env.docker
    build:
      dockerfile: Dockerfile.web
  images:
    image: thoas/picfit:0.15.0
    ports:
      - '3001:3001'
    environment:
      PICFIT_CONFIG_PATH: /config/picfit.config.json
    volumes:
      - ./config:/config
      - assets:${ASSETS_DIR}
volumes:
  cache:
    driver: local
  assets:
