name: markdown-memory-new
services:
  cache:
    image: redis:7.4.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    volumes:
      - cache:/data
  extractor:
    build:
      dockerfile: ../../../apps/extractor/Dockerfile
      context: ./dist/apps/extractor
    restart: always
    volumes:
      - /Users/dgw/Library/Group Containers/9K33E3U3T4.net.shinyfrog.bear/Application Data:/bearRoot
    environment:
      BEAR_APP_DATA_DIR: /bearRoot
      EXTRACTOR_TYPE: bear
      ASSETS_DIR: /Users/dgw/testing/images
volumes:
  cache:
    driver: local
